<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Does WordPress work with PHP7?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="canonical" href="http://doeswordpress.workwithphp7.com/" />
<meta name="description" content="Does WordPress work with PHP7?"/>
<link rel="publisher" href="https://plus.google.com/+PeterWilsoncc"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Does WordPress work with PHP7?" />
<meta property="og:description" content="Does WordPress work with PHP7?" />
<meta property="og:url" content="http://doeswordpress.workwithphp7.com/" />
<meta property="og:site_name" content="Does WordPress work with PHP7?" />
<meta property="article:publisher" content="https://www.facebook.com/peterwilsoncc" />
<meta property="article:author" content="https://www.facebook.com/peterwilsoncc" />
<meta property="article:published_time" content="2014-12-23T14:02:23+00:00" />
<meta property="fb:admins" content="633069240" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Does WordPress work with PHP7?"/>
<meta name="twitter:title" content="Does WordPress work with PHP7?"/>
<meta name="twitter:site" content="@pwcc"/>
<meta name="twitter:domain" content="doeswordpress.workwithphp7.com"/>
<meta name="twitter:creator" content="@pwcc"/>
<meta itemprop="name" content="Does WordPress work with PHP7?">
<meta itemprop="description" content="Does WordPress work with PHP7?">
<style>
html {height:100%;}
body{font-family:sans-serif;color:#fff;background-color:#21759b;margin:0;padding:0;display:table;width:100%;height:100%;text-align:center}a,a:visited{color:#fff}.®{display:table-row}.Ω{display:table-cell;vertical-align:middle;height:100%}
.Ω>h1{font-size:1em;font-family:serif;font-style:italic}
@media (min-width : 5em)  { .Ω>h1{font-size:2em;} }
@media (min-width : 10em) { .Ω>h1{font-size:3em;} }
@media (min-width : 20em) { .Ω>h1{font-size:4em;} }
@media (min-width : 30em) { .Ω>h1{font-size:5em;} }
@media (min-width : 40em) { .Ω>h1{font-size:6em;} }
.µ{font-size:.75em;padding-bottom:.5em;display:table-cell;vertical-align:bottom}
</style>

</head>
<body>
<div class="®">
<div class="Ω">
<h1>Yes!</h1>
</div>
</div>
<div class="®">
<div class="µ">
See Jorbin's post <a href="https://make.wordpress.org/core/2015/09/10/wordpress-and-php7/" class="js-outbound">WordPress and PHP7</a> on the make blog.
</div>
</div>
<script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43080065-5', 'auto');
ga('send', 'pageview');

</script>
</body>
</html>
